{
  "name": "bienes-raices",
  "version": "1.0.0",
  "description": "Practando NodeJs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "server": "nodemon ./index.js",
		"css" : "postcss Public/css/tailwind.css -o Public/css/app.css --watch"
  },
  "author": "Ramon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4"
  }
}
